@font-face {
    font-family: Geist;
    src: url(./img/geist.ttf);

}

@font-face {
    font-family: Geist Mono;
    src: url(./img/geistmono.ttf);
}

::selection {
    color: #002fa7;
    background: none;
}

* {
    cursor: cell;
    font-family: Geist;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    scrollbar-width: thin;
    scrollbar-color: #ccc #eee;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.intro {
    background-color: hsl(0, 0%, 97%);
    display: flex;
    flex-direction: row;
    gap: 16px;
    font-size: 14px;
    align-items: center;
    color: #000;
    padding: 12px 24px;
    width: 100%;
    height: auto;
    position: sticky;
    top: 0;
    border-bottom: 2px hsl(0, 0%, 92%) solid;
}

#left-body {
    width: 100%;
    height: fit-content;
}

#links {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%;
    gap: 8px;
}

#close {
    padding: 12px;
    display: flex;
    text-align: center;
    border-radius: 8px;
    transition: all .2s cubic-bezier(.23, 1, .32, 1);
}

#close:hover {
    background-color: #eee;
    border-color: #f8f8f8;
    transform: translateY(-2.5px);
}

.blackicon {
    color: #000;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 0;
    background-color: #f5f5f5;
}

.hero {
    width: 100%;
    height: 720px;
}


.hero img {
    object-fit: cover;
    width: 100%;
    height: inherit;
}

.info,
.info:hover {
    display: flex;
    padding: 64px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    color: #000;
    height: auto;
    border-bottom: 1px solid hsl(0, 0%, 87%);
}


.left-info {
    font-size: 40px;
    font-family: Geist Mono;
    width: 30%;
}

.right-info {
    display: flex;
    flex-direction: row;
    font-size: 16px;
    gap: 36px;
}

button {
    background-color: hsl(0, 0%, 95%);
    width: 300px;
    color: #777;
    text-align: left;
    border-radius: 8px;
    padding: 16px;
    margin-top: 24px;
    text-transform: uppercase;
    font-family: Geist;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 0.5px solid hsl(0, 0%, 90%);
    transition: all .2s cubic-bezier(.23, 1, .32, 1);
}

button:hover {
    background-color: hsl(0, 0%, 92%);
    cursor: pointer;
    transform: translateY(-2px);
}


.project-content {
    column-count: 2;
    column-gap: 24px;
    height: fit-content;
    padding: 24px;
}

.project-content img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    height: auto;
    background-size: cover;
    margin-bottom: 16px;
}

#update {
    padding: 4px 12px;
    border: solid 1px #333;
    border-radius: 24px;
    color: #333;
}


a,
:visited,
:hover {
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width: 680px) {

    .inside {
        width: 100%;
        font-family: Geist;
    }

    .header {
        justify-content: space-between;
        margin: 0;
        padding: 0 16px;
        align-items: flex-start;
        border-bottom: 1px solid #eee;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    }

    .right {
        gap: 0;
        height: fit-content;
        justify-content: space-between;
        align-items: flex-start;
        flex-shrink: 0;
    }

    #close {
        margin-left: 0;
    }

    #glink,
    #cvlink {
        display: none;
    }

    .main {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        z-index: 0;
    }

    .hero {
        height: 360px;
    }

    .info,
    .info:hover {
        padding: 24px;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }

    .left-info {
        font-size: 28px;
        width: 100%;
    }

    button {
        width: inherit;
    }

    .right-info {
        flex-direction: column;
        font-size: 14px;
        gap: 24px;
    }


    .project-content {
        column-count: 1;
        column-gap: 16px;
        padding: 16px;
    }

    .project-content img {
        border-radius: 4px;
    }

    #footer {
        flex-direction: column;
        gap: 16px;
        height: auto;
        padding: 24px;
    }

    #footer-l {
        flex-direction: row-reverse;
        font-size: 14px;
    }

    #footer-r {
        flex-direction: row;
        font-size: 14px;
    }
}